clarity: ClarityIcons
Module: "icon/icon.service"
Class ClarityIcons
ClarityIcons is a static class that gives users the ability to interact with the icon registry. This includes capabilities to add, retrieve, or alias icons in the registry.
privateremarks
The icon registry is private to the module. There is no way to access it directly outside of the module.
Hierarchy
ClarityIcons
Index
Accessors
registry
Methods
add
addCollection
alias
get
has
Accessors
Static registry
get registry(): object
registry() returns a clone of the icon registry, not the actual registry itself. Performing actions on the return value of registry() will not be reflected in the actual iconsRegistry
Returns object
Methods
Static add
add(shape: [string, string]): void
Parameters
shape: [string, string]
Returns void
Static addCollection
addCollection(shapes: any[]): void
Parameters
shapes: any[]
Returns void
Static alias
alias(aliases: object): void
Parameters
aliases: object
[key: string]: string[]
Returns void
Static get
get(shapeName?: string): string | TemplateResult | IconGlyph | IconShapeCollection
If passed no arguments, get() will return a clone of the icon registry.
Parameters
Optional shapeName: string
Returns string | TemplateResult | IconGlyph | IconShapeCollection
Static has
has(shapeName: string): boolean
Parameters
shapeName: string
Returns boolean
