clarity: CwcTestDropdown
Module: "test-dropdown/test-dropdown.element"
Class CwcTestDropdown
Dropdown, example test component. Do not use in production.
element
cwc-test-dropdown
slot
default - Content slot for dropdown content
styleattr
outline - Apply outline style.
cssprop
--clr-test-border-color
cssprop
--clr-test-button-background-color
cssprop
--clr-test-button-text-color
Hierarchy
LitElement
CwcTestDropdown
Index
Properties
title
Accessors
open
styles
Methods
render
toggle
Properties
title
title: string = "dropdown"
Overrides HTMLElement.title
Set the dropdown button text
Accessors
open
get open(): boolean
set open(value: boolean): void
Set open to open or close the dropdown
Returns boolean
Set open to open or close the dropdown
Parameters
value: boolean
Returns void
Static styles
get styles(): CSSResult
Overrides LitElement.styles
Returns CSSResult
Methods
render
render(): TemplateResult
Returns TemplateResult
toggle
toggle(): void
Toggle the current open state of the dropdown
Returns void
