clarity: "icon/utils/icon.svg-helpers"
External module "icon/utils/icon.svg-helpers"
Index
Functions
decorateSvgWithClassnames
getAlertSvg
getBadgeSvg
getIconSvgClosingTag
getIconSvgOpeningTag
Functions
decorateSvgWithClassnames
decorateSvgWithClassnames(shapeName: string, shapeSvg: string): string
Parameters
shapeName: string
shapeSvg: string
Returns string
getAlertSvg
getAlertSvg(shapeClassname: string): string
Parameters
shapeClassname: string
Returns string
getBadgeSvg
getBadgeSvg(shapeClassname: string): string
Parameters
shapeClassname: string
Returns string
getIconSvgClosingTag
getIconSvgClosingTag(icon: IconShapeCollection): string
Parameters
icon: IconShapeCollection
Returns string
getIconSvgOpeningTag
getIconSvgOpeningTag(icon: IconShapeCollection): string
Parameters
icon: IconShapeCollection
Returns string
